package steps;

public enum CategoryValue {

    любая("Любая категория",""),
    транспорт("ТРАНСПОРТ", "1"),
    автомобили("Автомобили", "9"),
    мотоциклы("Мотоциклы и мототехника", "14"),
    грузовики("Грузовики и спецтехника", "81"),
    водный_транспорт("Водный транспорт", "11"),
    запчасти("Запчасти и аксессуары", "10"),
    недвижимость("НЕДВИЖИМОСТЬ", "4"),
    квартиры("Квартиры","24"),
    комнаты("Комнаты","23"),
    дома("Дома, дачи, коттеджы","25"),
    участки("Земельные участки","26"),
    гаражи("Гаражи и машиноместа","85"),
    комерческая("Коммерческая недвижимость","42"),
    за_рубежом("Недвижимость за рубежом","86"),
    работа("РАБОТА","110"),
    вакансии("Вакансии","111"),
    резюме("Резюме","112"),
    услуги("УСЛУГИ","114"),
    личные_вещи("Одежда, обувь, аксессуары","27"),
    детская("Детская одежда и обувь","29"),
    товары_для_детей("Товары для детей и игрушки","30"),
    часы_украшения("Часы и украшения","28"),
    красота("Красота и здоровье","88"),
    для_дома("ДЛЯ ДОМА И ДАЧИ","2"),
    бытовая_техника("Бытовая техника","21"),
    мебель("Мебель и интерьер","20"),
    посуда("Посуда и товары для кухни","87"),
    продукты("Продукты питания","82"),
    ремонт("Ремонт и строительство","19"),
    растения("Растения","106"),
    электроника("БЫТОВАЯ ЭЛЕКТРОНИКА","6"),
    аудио_видео("Аудио и видео","32"),
    игры("Игры, приставки и программы","97"),
    пк("Настольные компьютеры","31"),
    ноутбуки("Ноутбуки","98"),
    оргтехника("Оргтехника и расходники"), //id=99
    планшеты("Планшеты и электронные книги","96"),
    телефоны("Телефоны","84"),
    для_пк("Товары для компьютера","101"),
    фото("Фототехника","105"),
    хобби("ХОББИ И ОТДЫХ","7"),
    билеты("Билеты и путешествия","33"),
    велосипеды("Велосипеды","34"),
    книги("Книги и журналы","83"),
    коллекционирование("Коллекционирование","36"),
    мызыка("Музыкальные инструменты","38"),
    охота("Охота и рыбалка","102"),
    спорт("Спорт и отдых","39"),
    уживотные("ЖИВОТНЫЕ","35"),
    собаки("Собаки","89"),
    кошки("Кошки","90"),
    птицы("Птицы","91"),
    аквариум("Аквариум","92"),
    другие("Другие животные","93"),
    для_животных("Товары для животных","94"),
    бизнес("ГОТОВЫЙ БИЗНЕС И ОБОРУДОВАНИЕ","8"),
    готовый_бизнес("Готовый бизнес","116"),
    для_бизнеса("Оборудование для бизнеса","40");


    public String id;
    public String value;

    public String getId() {
        return id;
    }

    public String getValue() {
        return value;
    }

    CategoryValue(String value, String id) {
        this.value = value;
        this.id = id;
    }

    CategoryValue(String value) {
        this.value = value;

    }

    }
